using @(Model.CoreNamespace).Common.Persistence;
using @(Model.CoreNamespace).Common.Persistence.NHibernate;
using @(Model.CoreNamespace).Domain.Model;
using @(Model.CoreNamespace).Domain.Repositories;

namespace @(Model.CoreNamespace).Repositories
{
    public class RoleRepository : GenericNHibernateRepository<Role>, IRoleRepository
    {
        public RoleRepository(IUnitOfWork unitOfWork) : base((NHibernateUnitOfWork) unitOfWork)
        {
        }

        public Role FindByName(string name)
        {
            return Session.QueryOver<Role>().Where(r => r.Name == name).SingleOrDefault();
        }
    }
}