using FluentNHibernate.Testing;
using Ploeh.AutoFixture;
using @(Model.CoreNamespace).Domain.Model;
using Xunit;

namespace @(Model.TestNamespace).Common.NHibernate
{
    public class UserPersistenceTests : PersistenceTest
    {
        private readonly Fixture fixture;

        public UserPersistenceTests()
        {
            fixture = new Fixture();
        }

        [Fact]
        public void CanCorrectlyMapUser()
        {
            var user = fixture.Build<User>().Without(x => x.Roles).CreateAnonymous();
            new PersistenceSpecification<User>(UnitOfWorkSession)
                .VerifyTheMappings(user);
        }         
    }
}