<log4net>
  <root>
    <level value="INFO" />
    <appender-ref ref="LogFileAppender" />
  </root>
  <logger name="NHibernate">
    <level value="WARN" />
    <appender-ref ref="LogFileAppender" />
  </logger>
  <logger name="NHibernate.SQL">
    <level value="WARN" />
    <appender-ref ref="LogFileAppender" />
  </logger>  
  <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender" >
    <param name="File" value="log.txt" />
    <param name="AppendToFile" value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <param name="ConversionPattern" value="%d [%t:%-5p] [%c.%M] %m%n" />
    </layout>
  </appender>
</log4net>