<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="2.1.267" targetFramework="net45" />
  <package id="Castle.Core" version="3.1.0" targetFramework="net45" />
  <package id="Castle.Windsor" version="3.1.0" targetFramework="net45" />
  <package id="elmah" version="1.2.2" targetFramework="net45" />
  <package id="elmah.corelibrary" version="1.2.2" targetFramework="net45" />
  <package id="FluentNHibernate" version="1.3.0.733" targetFramework="net45" />
  <package id="Iesi.Collections" version="3.3.1.4000" targetFramework="net45" />
  <package id="jQuery" version="1.8.0" targetFramework="net45" />
  <package id="jQuery.UI.Combined" version="1.8.23" targetFramework="net45" />
  <package id="jQuery.Validation" version="1.9.0.1" targetFramework="net45" />
  <package id="jQuery.vsdoc" version="1.6" targetFramework="net45" />
  <package id="MicrosoftWebMvc" version="2.0" />
  <package id="Modernizr" version="2.5.3" targetFramework="net45" />
  <package id="Mvc2Futures" version="2.0.50217.0" />
  <package id="MvcContrib" version="2.0.95.0" />
  <package id="NHibernate" version="3.3.1.4000" targetFramework="net45" />
</packages>