@@model @(Model.WebNamespace).Models.@(Model.FormName)ViewModel
           
@@{
    ViewBag.Title = "Create";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<script src="@@Url.Content("~/Scripts/jquery.validate.min.js")" type="text/javascript"></script>
<script src="@@Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js")" type="text/javascript"></script>

@@using (Html.BeginForm()) {
    @@Html.ValidationSummary(false)
    <fieldset>
        <legend>@(Model.Entity.Name)</legend>
		@foreach(var property in Model.Entity.BasicProperties) {
		if(property.Name != "Id") {
        <div class="editor-label">
            @@Html.LabelFor(model => model.@property.Name)
        </div>
        <div class="editor-field">
            @@Html.EditorFor(model => model.@property.Name)
            @@Html.ValidationMessageFor(model => model.@property.Name)
        </div>
		}
		}
        <p>
            <input type="submit" value="Create" />
        </p>
    </fieldset>
}