<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C97707D6-B7CD-440F-A629-839001077A8C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>@(Model.CoreNamespace)</RootNamespace>
    <AssemblyName>@(Model.CoreNamespace)</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="Castle.Core">
      <HintPath>..\packages\Castle.Core.2.5.2\lib\NET35\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>..\packages\Castle.Windsor.2.5.3\lib\NET40\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate">
      <HintPath>..\packages\FluentNHibernate.1.3.0.717\lib\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\packages\Iesi.Collections.3.2.0.4000\lib\Net35\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.1.2.10\lib\2.0\log4net.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\packages\NHibernate.3.2.0.4000\lib\Net35\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Logging\Log4NetConfiguration.cs" />
    <Compile Include="Common\NHibernate\NHibernateConfiguration.cs" />
    <Compile Include="Common\Persistence\IUnitOfWork.cs" />
    <Compile Include="Common\Persistence\IUnitOfWorkFactory.cs" />
    <Compile Include="Common\Persistence\NHibernate\GenericNHibernateRepository.cs" />
    <Compile Include="Common\Persistence\NHibernate\NHibernateUnitOfWork.cs" />
    <Compile Include="Common\Persistence\NHibernate\NHibernateUnitOfWorkFactory.cs" />
    <Compile Include="Common\Persistence\NHibernate\SharedNHibernateUnitOfWork.cs" />
    <Compile Include="Common\Persistence\NHibernate\SingleNHibernateUnitOfWork.cs" />
    <Compile Include="Common\Persistence\Page.cs" />
    <Compile Include="Common\Persistence\SortOrder.cs" />
    <Compile Include="Common\Transactions\Inside.cs" />
    <Compile Include="Common\Transactions\TransactionAttribute.cs" />
    <Compile Include="Common\Transactions\TransactionInterceptorContributer.cs" />
    <Compile Include="Common\Transactions\TransactionInterceptor.cs" />
    <Compile Include="Common\Transactions\TransactionRange.cs" />
    <Compile Include="Common\Transactions\ThreadLocalTransactionRangeManager.cs" />
    <Compile Include="Common\Transactions\TransactionRangeManager.cs" />
    <Compile Include="Common\Windsor\CoreWindsorInstaller.cs" />
    <Compile Include="Common\Windsor\TransactionWindsorInstaller.cs" />
    <Compile Include="Common\Windsor\Ioc.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Model\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Impl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>  
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>