@@using @(Model.WebNamespace).Common.Mvc
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>@@ViewBag.Title</title>
    <link href="@@Url.Content("~/Content/themes/base/jquery.ui.all.css")" rel="Stylesheet" type="text/css" />
    <link href="@@Url.Content("~/Content/Site.css")" rel="stylesheet" type="text/css" />
    @@RenderSection("Stylesheet", required: false)
    <script src="@@Url.Content("~/Scripts/jquery-1.5.1.min.js")" type="text/javascript"></script>
    <script src="@@Url.Content("~/Scripts/modernizr-1.7.min.js")" type="text/javascript"></script>
    <script src="@@Url.Content("~/Scripts/jquery-ui-1.8.11.min.js")" type="text/javascript"></script>
    @@RenderSection("JavaScript", required: false)
</head>

<body>
    <div id="pageWrapper">
        <div id="header">
            <div id="header-logo">
                <a title="@(Model.ProjectName)" href="/">@(Model.ProjectName)</a>
            </div>
            <div id="menu">
                @@Html.Menu()
            </div>
        </div>
        <div id="layoutOuter" class="layoutOuter">
            <div id="layoutInner" class="layoutInner">
                <div id="content" class="content">
                    @@RenderBody()
                </div>
                <div class="clear"></div>
                <div id="footer">
                    <span id="footerLeft">Foobar | Foo road 10 Foo city |   Tlf. 10 10 10 10   | </span>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>
</html>
