      7-Zip Command line version
      ~~~~~~~~~~~~~~~~~~~~~~~~~~
      License for use and distribution
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      7-Zip Copyright (C) 1999-2007 Igor Pavlov.

      7za.exe is distributed under the GNU LGPL + AES code license

      The GNU LGPL + AES code license means that you must follow both GNU LGPL rules 
      and AES code license rules.


      Notes: 
        You can use 7-Zip on any computer, including a computer in a commercial 
        organization. You don't need to register or pay for 7-Zip.


      GNU LGPL information
      --------------------

        This library is free software; you can redistribute it and/or
        modify it under the terms of the GNU Lesser General Public
        License as published by the Free Software Foundation; either
        version 2.1 of the License, or (at your option) any later version.

        This library is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
        Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public
        License along with this library; if not, write to the Free Software
        Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


      AES code license
      ----------------
    
        Copyright (c) 2001, Dr Brian Gladman

        LICENSE TERMS

        The free distribution and use of this software in both source and binary 
        form is allowed (with or without changes) provided that:

          1. distributions of this source code include the above copyright 
             notice, this list of conditions and the following disclaimer;

          2. distributions in binary form include the above copyright
             notice, this list of conditions and the following disclaimer
             in the documentation and/or other associated materials;

          3. the copyright holder's name is not used to endorse products 
             built using this software without specific written permission. 

        DISCLAIMER

        This software is provided 'as is' with no explicit or implied warranties
        in respect of its properties, including, but not limited to, correctness 
        and fitness for purpose.

